<HTML>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css" > 

    <HEAD>
        <TITLE>
            My first web page
        </TITLE>
    </HEAD>

    <BODY>
        <H1>
            About Company Page
            <a href="https://en.wikipedia.org/wiki/Main_Page">
            <img src="Utah Logo.png" height="100">
            </a>
            <form method="post" action="form_landing.html">
                First Name:<br>
                <input type="text" name="firstname"><br>
                Last Name:<br>
                <input type="text" name="lastname">
                <input type='submit' value="OK">
            </form>
        </H1>
        <P>
            <a href='https://en.wikipedia.org/wiki/Main_Page'>Lorem ipsum</a>
            dolor sit amet, consectetur adipisicing elit. Earum dolorum soluta est animi aspernatur dicta neque, unde numquam aperiam ex voluptatem enim corrupti aliquid expedita eligendi voluptate ipsum magni vitae.
            <!-- My head is spinning already-->
        </P>
       
    </BODY>

</HTML>