<HTML>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css" > 

    <HEAD>
        <TITLE>
            Add a Movie
        </TITLE>
    </HEAD>

    <BODY>
        <div class="h1">
            <H1> 
                Cinemark
            </H1>
        </div>

        <div class="h2">
            <h2>
                Add a Movie
            </h2>
        </div>

        <form method="post">
            {% csrf_token %}
            {{form}}
            <button type="submit">Add</button>
        </form>
    </BODY>