<body>
    <div id="main" class="content">
        Webpage content here...

        <div class="controls">
            <label>
                <input type="radio" name="bgcolor" value ="red" > red
            </label>
            <label>
                <input type="radio" name="bgcolor" value ="blue" > blue
            </label>
        </div>
    </div>

    <script>
        // define function
        function toggle_colors(){
            const radioButtons = document.querySelectorAll('input[name="bgcolor"]');

            radioButtons.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'blue') {
                        document.getElementById("main").style.backgroundColor='blue';  
                    } else {
                        document.getElementById('main').style.backgroundColor='red';
                    }
                });
            });
        }

        //add the function as a listener
        document.addEventListener('DOMContentLoaded', toggle_colors())
    </script>
</body>