<HTML>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css" > 

    <HEAD>
        <TITLE>
            Movie List
        </TITLE>
    </HEAD>

    <BODY>
    <div class="h1">
        <H1> 
            Cinemark
        </H1>
    </div>
    <div class="h2">
        <h2>
            Movie List
        </h2>
    </div>
    <div class="h4">
        <div class="row">
            <div class="col-sm-4">
                <a href=movie-details.html>Movie A</a>
            </div>
            <div class="col-sm-4">
                <a href=movie-details.html>Movie B</a>
            </div>
            <div class="col-sm-4">
                <a href=movie-details.html>Movie C</a>
            </div>
        </div>
        <div class="row"> 
            <div class="col-sm-4">
                <a href=movie-details.html>Movie D</a>
            </div>
            <div class="col-sm-4">
                <a href=movie-details.html>Movie E</a>
            </div>
            <div class="col-sm-4">
                <a href=movie-details.html>Movie F</a>
            </div>
        </div>
    </div>

    <div class="h4">
        <a href="movie-add.html">Click here to add a movie</a>
    </div>
    
    </BODY>

</HTML>