<HTML>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css" > 

    <HEAD>
        <TITLE>
            Movie A
        </TITLE>
    </HEAD>
    <BODY>
        <div class="h1">
            <H1> 
                Cinemark
            </H1>
        </div>
        <div class="h2">
            <h2>
                Movie A
            </h2>
        </div>
        <div class="h4">
            <h4>
                This is the description and information for Movie A. Here you would find screen times, locations and whatever other info you want.
            </h4>
        </div>

        <div class="h4">
            <a href="movie-list.html">Return to movie list</a>
        </div>

        <div class="h4">
            <a href="movie-update.html">Click here to update/delete movie</a>
        </div>



    </BODY>
</HTML>