<HTML>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css" > 

    <HEAD>
        <TITLE>
            Add a Movie
        </TITLE>
    </HEAD>

    <BODY>
        <div class="h1">
            <H1> 
                Cinemark
            </H1>
        </div>

        <div class="h2">
            <h2>
                Add a Movie
            </h2>
        </div>

        <form method="post" action="movie-list.html">
            Movie Name:<br>
            <input type="text" name="moviename"><br>
            <input type='submit' value="Add">
        </form>
    </BODY>