<HTML>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css" > 

    <HEAD>
        <TITLE>
            Update a Movie
        </TITLE>
    </HEAD>

    <BODY>
        <div class="h1">
            <H1> 
                Cinemark
            </H1>
        </div>

        <div class="h2">
            <h2>
                Update a Movie
            </h2>
        </div>

        <div class="h4">
            <h4>
                <form method="post" action="movie-list.html">
                    Movie Name:<br>
                    <input type="text" name="moviename"><br>
                    Update:<br>
                    <input type="text" name="movieupdate"><br>
                    <input type='submit' value="Update">
                </form>
            </h4>
        </div>
        
        <div class="h2">
            <h2>
                Delete a Movie
            </h2>
        </div>

        <div class="h4">
            <h4>
                <form method="post" action="movie-list.html">
                    Movie Name:<br>
                    <input type="text" name="moviename"><br>
                    <input type='submit' value="Delete">
                </form>
            </h4>
        </div>
</HTML>